%language PT EN FR # linguas: PT EN
%baselang EN # lingua de base: EN
%inv NT BT # NT, BT sao relacoes inversas a NT B => b BT a
%inv BT ALIAS
%title Guantanamo Bay

#conceitos:
animal # termo na baselang
PT animal # LINGUA termo
FR shcours
NT cat, dog, cow, # NT = narrow term = termo especifico
fish, ant # new
NT camel # new
BT Life being # BT = broader term = termo generico
# linha em branco : separador de conceitos

cat
PT gato 
SN animal que tem sete vidas e m(e)ia 
ALIAS miau miau

#comentario # desde o simbolo ’#’ ate ao fim da linha